# WebLaunch

./: index.html  service-worker-assets.js  service-worker.js
CoreLibLaunchSupport/: Class1.cs
El'GarnanPluginSystem/: CoreFunctions.cs  El'GarnanPluginSystem.csproj  contexter.cs
El'GarnanPluginSystem/Interfaces/: pluginbase.cs  renderbase.cs
El'GarnanPluginSystem/Rendering/: FontAwesomeIcon.cs  FontManager.cs  GlyphRangesJapanese.cs  ImGuiBindings.cs  ImGuiColors.cs  ImGuiController.cs  ImGuiHelpers.cs  Margins.cs  TextureWrap.cs
Gameplugins.Plugin.FFXIV/: FFXIVGamePlugin.cs
SpinningWheelLib/: RibbonControl.xaml.cs  SettingsWindow.xaml.cs  cdr.txt
_framework/: BlazorComponent.dll.br  LaunchApp.dll.br  LaunchApp.wasm  LaunchApp.wasm.br  Masa.Blazor.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.JSInterop.dll.br  Microsoft.VisualBasic.Core.wasm.br  Microsoft.VisualBasic.wasm.br  Microsoft.Win32.Primitives.wasm.br  Microsoft.Win32.Registry.wasm.br  SkiaSharp.dll.br  System.AppContext.wasm.br  System.Buffers.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm.br  System.Collections.NonGeneric.wasm.br  System.Collections.Specialized.dll.br  System.Collections.Specialized.wasm.br  System.Collections.dll.br  System.Collections.wasm.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.DataAnnotations.wasm.br  System.ComponentModel.EventBasedAsync.wasm.br  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm.br  System.ComponentModel.wasm.br  System.Configuration.wasm.br  (+173 more)
handlerlaunch/: Program.cs
handlerlaunch/Properties/: launchSettings.json
